// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.fresco_version = '1.5.0'
    ext.jackson_version = '2.9.0'
    ext.kotlin_version = '1.1.51'
    ext.leak_canary_version = '1.5.4'
    ext.okhttp_version = '3.8.1'
    ext.retrofit_version = '2.3.0'
    ext.support_lib_version = '27.0.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
