<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded">

    <!-- Used to perform tablet mode check in code based on whether this view exists in the layout -->
    <View
        android:id="@+id/tabletIndicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/char1Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_light">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/char1"
            style="@style/MediaCharImageView"
            android:layout_width="108dp"
            android:layout_height="109dp"
            android:background="#328289"
            android:src="#bababa" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/char2Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_light">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/char2"
            style="@style/MediaCharImageView"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="8dp"
            android:background="#726189"
            android:src="#bababa" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/char3Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_light">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/char3"
            style="@style/MediaCharImageView"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="8dp"
            android:background="#726121"
            android:src="#bababa" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/char4Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_light">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/char4"
            style="@style/MediaCharImageView"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="8dp"
            android:background="#927a22"
            android:src="#bababa" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/char5Container"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/white"
        android:foreground="@drawable/ripple_dark">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/char5"
            style="@style/MediaCharImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="#1429ab"
            android:src="#bababa" />

        <TextView
            android:id="@+id/moreCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="22sp"
            tools:text="+7" />
    </FrameLayout>
</merge>