<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_streamer"
    android:orientation="vertical"
    android:padding="16dp"
    android:scaleType="center"
    app:srcCompat="@drawable/ic_streamer_crunchyroll_white_24dp"
    tools:tint="@color/streaming_service_crunchyroll" />