<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior" >

    <fragment
        android:id="@+id/library_update_fragment"
        android:name="app.youkai.ui.feature.library_update.LibraryUpdateFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>