<?xml version="1.0" encoding="utf-8"?>
<app.youkai.progressview.ProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/episodesProgressView"
    android:theme="@style/AppTheme"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    app:pv_showMax="true" />