<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/titleView"
        tools:text="Night Theme"
        style="@style/PreferenceViewTitle" />

</merge>
