<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_bar_info_view_default_icon" />

    <app.youkai.placeholdertextview.PlaceholderTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="40dp"
        android:textColorLink="@color/accent"
        app:ptv_sampleText="Aired Jul 3, 2009 to Jun 25, 2010 \nSummer 2009 Some more text"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_chevron_right_grey_24dp"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible" />
</merge>