<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/checkableView"
        style="@style/PreferenceViewCheckableView" />

    <TextView
        android:id="@+id/titleView"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/checkableView"
        tools:text="Night Theme"
        style="@style/PreferenceViewTitle" />

</merge>
