<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/upvotesContainer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/ripple_dark_oval"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/upvoteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            app:srcCompat="@drawable/ic_upvote_black_24dp" />

        <TextView
            android:id="@+id/upvotesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:maxLength="4"
            android:textColor="@android:color/black"
            tools:text="12345" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            tools:text="Supesharisuto" />

        <TextView
            android:id="@+id/reaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            tools:text="SHAFT at its finest. Animation is colorful, along with an interesting cast, with a memorable story. This is the French new wave of anime." />
    </LinearLayout>
</merge>